{
  "name": "@TeleworkInc/future-event",
  "version": "1.3.0",
  "main": "index.js",
  "author": "Christian Lewis <hello@trytelework.com>",
  "license": "MIT",
  "keywords": [
    "promise",
    "await",
    "async",
    "event"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
